Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vFuxQTz/E5BahHp0aLGbF3f2+lE=
SHA256-Digest: 15DizEGUxSG3ucPoUn+Mb6MdtXCZX8mTelUPi3CTZi4=

Name: content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TSkbpa3G4HNK0dnPNElAhibLmas=
SHA256-Digest: QktOVMm7NRc3KbZgcSTS+Su1sbRjEG9NHK4etxS4+e4=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C0xrg4GsW8VuzLMorrNmy1P8aXQ=
SHA256-Digest: TUIE7hnfW3mAjpHBR4D4+2tFtXTRspMsgUOMtrL14nw=

Name: ddict_tab.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4W2iyGgsDgiPKCTa0DNuc9cXsPs=
SHA256-Digest: 4IxMwe+s1DB5G4LN7P3o0u0X3tTBNGzWM6oY0IYHv+Q=

Name: favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AD3+/E+13Ewd4PA7+5CpRJt3zWM=
SHA256-Digest: PHuqFzKb0ZSbZjFbgdT3zTalhJ+PXWnVxZMFzZpocd8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yJWX4uZ3Og83R8KazFcIrsY5H8I=
SHA256-Digest: 8mLVJwxrcI7R9+M+NcBrhQu7949C3UCRhsaVkJxfFgY=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wvuQn8T6SQryO20X4jrrlwOk1h8=
SHA256-Digest: zNBilNCPQnp+T34nZlOzxM6JJpbyLs9r0qjGyJ5GbFQ=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oNwiLJgM4eJg6SAwVYJ9ZGPez4k=
SHA256-Digest: EtGqScML7Ue1JWzsq88O9E1HqQ9EI+/mG/RYIQGaGJg=

Name: assets/main.bd094cf0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nho96Yerc5tI8Wye9XQiPAkg1V0=
SHA256-Digest: 88RbvnWNZEfe9vh6Oae1VQ5QphTjQ56FGS9QAZd6M5M=

Name: assets/vendor.db840a70.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IOSj1cnm8TXsLpAG+qXoGr9gqfw=
SHA256-Digest: 6vd07SjUYRoV0g5cQukz62VhKglX2p6HV2r8we3fLc4=

Name: assets/main.293bb29b.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ua+yuzMuZWIljdMYIxI3Bjz/Fxk=
SHA256-Digest: DPT+kllJ8GOVzDNkNKnyGeS6ZDT0GB6bGQXAmullGlE=

Name: assets/options.b7daefc0.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QjElMq4DR6QNw66AobDDIxWNNAs=
SHA256-Digest: P1QxlO3wRtF1uLG61WWOK8Z2uHFc2lAaPAhAkcslWCE=

Name: assets/index.55d96cb3.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pXYwYnmBwZ4yAIvBKbUDNhvotDg=
SHA256-Digest: /8jwwg0F4n7ycNtLayOxKTwHV2Q5yDRAeENHACo0dws=

Name: assets/options.3556b083.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a2gdpMO5sPa8wIsepz9dLCK48HE=
SHA256-Digest: fYAuKAyKXn5UA13Tomc9fCupfbFyny195FIQCyhPfms=

Name: assets/index.970e0421.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e+TFlNT4y5MD7w6nZcdDudKgYXQ=
SHA256-Digest: 70JZs3vH/mK0DxpThj2NKOiAsTVG+IwOhUfa7rNFKR4=

Name: img/spin.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QBlDNOELuDm7o8WBWmZJaqHLtEs=
SHA256-Digest: tZP8CjNWDbC9Ie3UuDm96TWsvL/CEU/1TqHTa/6weGk=

Name: img/audio.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p3lMsLzkVlhjxtQCkvm6P4kTk+M=
SHA256-Digest: dLjYpknEXGSBgGp4L0lirW0IaVobDwd8NxpYZuU2x00=

Name: logo/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pTooAQDDOnIOHXR+OenNBgffpyU=
SHA256-Digest: S6dkfDB2B88QU/1gHIPTHZFF4AwLEiB0qM7ZzfO/+bo=

Name: logo/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FHLEDpBbgcEShLmVH2E/PaSFL+Q=
SHA256-Digest: QBdVyQzBNNh1b2QyaoT28KAdz/Stm1/uw+Vw8quVyrY=

Name: logo/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yCAXA0IAUA5cawsZgzz60cEpsws=
SHA256-Digest: U3rheJDUEK5OFAzUoEnkAewD0KZmdHOCUIrwYPquBr8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w4lr/DfsBm7CoJ83OkVtgqs+tLY=
SHA256-Digest: qm+AnOcavbBdG5fAjMno4QmPB/uFd/XrTQ1upAZL0jI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tw+MpctPdkoCfQBxPYUI+ro6XOw=
SHA256-Digest: bjfIB3fTYXV0xMrHqpVaizmjp63Mxc6UJnuhKk8aZ7U=

